@mixin container($partenza, $distanza) {
  @keyframes lunar-bunny {
    0%,
    100% {
      transform: translateX($partenza) translateY($partenza);
    }

    50% {
      transform: translateX($distanza) translateY($distanza);
    }
  }
}

@mixin star-container($opacity1, $opacity2) {
  @keyframes stars {
    0%,
    100% {
      opacity: $opacity1;
    }

    50% {
      opacity: $opacity2;
    }
  }
}

.hero-content {
  height: 800px;
  background: var(--colors-radialGradient);

  .background-hero {
    position: absolute;
    width: 100%;
    top: 0;
    height: 700px;
    z-index: 1;
  }

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-top: 100px;

  .main-banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75%;
    position: relative;

    .main-banner-sub-container {
      display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(rgb(128, 81, 214) 0%, rgb(73, 34, 134) 100%);
      height: 218px;
      width: 100%;
      padding: 24px;
      border-radius: 24px;
      position: relative;

      .main-banner-content-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 1;

        .main-banner-title {
          color: white;
          font-family: "Kanit", sans-serif;
        }

        .mbt-a1 {
          font-size: 24px;
          background: linear-gradient(rgb(255, 216, 0), rgb(235, 140, 0));
          -webkit-text-fill-color: transparent;
          background-clip: text;
          -webkit-background-clip: text; /*controllare quale usare, forse vanno messi entrambi, sia con sia senza il prefisso WEBKIT*/
          margin-bottom: 8px;
          font-weight: 600;
        }

        .mbt-a2 {
          font-weight: 600;
          font-size: 40px;
          margin-bottom: 16px;
          text-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px;
        }

        button {
          gap: 5px;
          color: white;
        }

        .mbb-svg-a {
          fill: white;
          align-self: center;
        }
      }

      .swiper-slide {
        background-color: transparent;
        width: 100px;
        height: 8px;
        background-color: rgba(186, 235, 74, 0.174);
        border-radius: 10px;
        position: absolute;
        bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        .swiper {
          width: 50%;
          height: 8px;
          background-color: white;
          cursor: pointer;
        }
        .swpr-a {
          z-index: 1;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
        }
        .swpr-b {
          opacity: 8%;
          z-index: 1;
        }
      }

      .bunny-container-a {
        height: 263px;
        position: absolute;
        border-radius: 24px;
        bottom: 0;
        right: 0;

        & img {
          min-width: 100%;
          max-width: 100%;
          height: 100%;
        }
      }

      .bunny-container-a-mobile {
        display: none;
      }
    }
  }

  .main-banner-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75%;
    position: relative;

    .main-banner-sub-container {
      display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(rgb(128, 81, 214) 0%, rgb(73, 34, 134) 100%);
      height: 218px;
      width: 100%;
      padding: 24px;
      border-radius: 24px;
      position: relative;

      .main-banner-content-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 1;

        .main-banner-title {
          color: white;
          font-family: Kanit, sans-serif;
        }

        .mbt-a1 {
          line-height: 1;
          font-size: 20px;
          text-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px;
          margin-bottom: 10px;
          margin-top: 5px;
          font-weight: 600;
        }

        button {
          gap: 5px;
          color: white;
        }

        .counter-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 205px;
          height: 45px;
          margin-bottom: 20px;
          background-color: rgba(45, 16, 87, 0.5);
          border-radius: 10px;

          .mbt-a2 {
            margin-top: 12px;
            font-size: 28px;
            background: linear-gradient(rgb(255, 216, 0), rgb(235, 140, 0));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text;

            span {
              display: inline;
              font-size: 20px;
            }
          }
        }

        .main-banner-button-a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 160px;
          height: 48px;
          color: white;
          background-color: rgb(31, 199, 212);
          border: none;
          border-radius: 16px;
          font-size: 16px;
          font-weight: 600;
          box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;

          .mbb-svg-a {
            fill: white;
            align-self: center;
          }
        }
      }

      .swiper-slide {
        background-color: transparent;
        width: 100px;
        height: 8px;
        background-color: rgba(186, 235, 74, 0.174);
        border-radius: 10px;
        position: absolute;
        bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        .swiper {
          width: 50%;
          height: 8px;
          background-color: white;
          cursor: pointer;
        }
        .swpr-a {
          z-index: 1;
          opacity: 8%;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
        }
        .swpr-b {
          z-index: 1;
          border-bottom-right-radius: 10px;
          border-top-right-radius: 10px;
        }
      }

      .bunny-container-a {
        width: 97%;
        position: absolute;
        border-radius: 24px;
        bottom: 0;
        right: 0;

        & img {
          width: 100%;
        }
      }

      .bunny-container-a-mobile {
        display: none;
      }
    }
  }

  .hero-container {
    margin-top: 70px;
    width: 77%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;

    .container-1 {
      width: 50%;
      height: 280.8;
      z-index: 1;

      .h2-hero {
        line-height: 1;
        font-size: 64px;
        color: rgb(118, 69, 217);
        margin-bottom: 20px;
        font-weight: 600;
      }

      .h3-hero {
        margin-bottom: 20px;
        font-size: 20px;
        color: var(--colors-text);
        font-weight: 600;
      }

      .buttons-section {
        display: flex;
        gap: 5px;
        margin-top: 20px;

        // .connect-wallet {
        //   width: 160px;
        //   height: 48px;
        //   color: white;
        //   background-color: rgb(31, 199, 212);
        //   border: none;
        //   border-radius: 16px;
        //   font-size: 16px;
        //   font-weight: 600;
        //   box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;
        //   margin-right: 5px;
        // }

        // .trade-now {
        //   width: 130px;
        //   height: 48px;
        //   font-size: 16px;
        //   font-weight: 600;
        //   color: rgb(31, 199, 212);
        //   background-color: transparent;
        //   border: 2px solid rgb(31, 199, 212);
        //   border-radius: 16px;
        //   font-size: 16px;
        // }
      }
    }

    .container-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 280.8;

      .bunny-container {
        position: relative;
        width: 90%;
        margin-bottom: -50px;
        z-index: 1;

        .lunar-bunny {
          @include container(0, -9px);
          animation-duration: 9500ms;
          animation-name: lunar-bunny;
          animation-iteration-count: infinite;
        }

        img {
          width: 100%;
        }

        .star:first-child {
          @include star-container(100%, 5%);
          animation-duration: 8000ms;
          animation-name: stars;
          animation-iteration-count: infinite;
          position: absolute;
          width: 100%;
        }

        .star:nth-child(2) {
          @include star-container(100%, 5%);
          animation-duration: 8000ms;
          animation-delay: 1000ms;
          animation-name: stars;
          animation-iteration-count: infinite;
          position: absolute;
          width: 100%;
        }

        .star:nth-child(3) {
          @include star-container(100%, 5%);
          animation-duration: 8000ms;
          animation-delay: 1500ms;
          animation-name: stars;
          animation-iteration-count: infinite;
          position: absolute;
          width: 100%;
        }
      }
    }
  }

  .svg-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
}

// ---------------------------- MEDIA QUERIES -----------------------------//

@media screen and (max-width: 425px) and (min-width: 376px) {
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .main-banner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 85%;
      position: relative;

      .main-banner-sub-container {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          rgb(128, 81, 214) 0%,
          rgb(73, 34, 134) 100%
        );
        height: 220px;
        width: 100%;
        padding: 24px;
        border-radius: 24px;
        position: relative;

        .main-banner-content-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          z-index: 1;

          .main-banner-title {
            color: white;
            font-family: Kanit, sans-serif;
          }

          .mbt-a1 {
            font-size: 19px;
            background: linear-gradient(rgb(255, 216, 0), rgb(235, 140, 0));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text; /*controllare quale usare, forse vanno messi entrambi, sia con sia senza il prefisso WEBKIT*/
            margin-bottom: 8px;
          }

          .mbt-a2 {
            font-size: 20px;
            margin-bottom: 16px;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px;
          }

          .main-banner-button-a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 160px;
            height: 48px;
            color: white;
            background-color: rgb(31, 199, 212);
            border: none;
            border-radius: 16px;
            font-family: inherit;
            font-size: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;

            .mbb-svg-a {
              align-self: center;
            }
          }
        }

        .swiper-slide {
          background-color: transparent;
          width: 100px;
          height: 8px;
          background-color: rgba(186, 235, 74, 0.174);
          border-radius: 10px;
          position: absolute;
          bottom: 15px;
          display: flex;
          justify-content: center;
          align-items: center;

          .swiper {
            width: 50%;
            height: 8px;
            background-color: white;
          }
          .swpr-a {
            z-index: 1;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
          }
        }

        .bunny-container-a {
          width: 30%;
          height: 121%;
          position: absolute;
          border-radius: 24px;
          bottom: 0;
          right: 0;

          & img {
            min-width: 100%;
            max-width: 100%;
            height: 100%;
          }
        }

        .bunny-container-a-desktop {
          display: none;
        }

        .bunny-container-a-mobile {
          height: 253px;
          display: block;
        }
      }
    }

    .main-banner-container-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 75%;
      position: relative;

      .main-banner-sub-container {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          rgb(128, 81, 214) 0%,
          rgb(73, 34, 134) 100%
        );
        height: 218px;
        width: 100%;
        padding: 24px;
        border-radius: 24px;
        position: relative;

        .main-banner-content-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          z-index: 1;

          .main-banner-title {
            color: white;
            font-family: Kanit, sans-serif;
          }

          .mbt-a1 {
            line-height: 1;
            font-size: 20px;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px;
            margin-bottom: 10px;
            margin-top: 5px;
          }

          .counter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 195px;
            height: 45px;
            margin-bottom: 20px;
            background-color: rgba(59, 23, 117, 0.5);
            border-radius: 10px;

            .mbt-a2 {
              font-size: 28px;
              background: linear-gradient(rgb(255, 216, 0), rgb(235, 140, 0));
              -webkit-text-fill-color: transparent;
              background-clip: text;
              -webkit-background-clip: text; /*controllare quale usare, forse vanno messi entrambi, sia con sia senza il prefisso WEBKIT*/
            }
          }

          .link-aquagreen {
            text-decoration: none;

            .main-banner-button-a {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 160px;
              height: 48px;
              color: white;
              background-color: rgb(31, 199, 212);
              border: none;
              border-radius: 16px;
              font-size: 16px;
              font-weight: 600;
              box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;

              .mbb-svg-a {
                fill: white;
                align-self: center;
              }
            }
          }
        }

        .swiper-slide {
          background-color: transparent;
          width: 100px;
          height: 8px;
          background-color: rgba(186, 235, 74, 0.174);
          border-radius: 10px;
          position: absolute;
          bottom: 15px;
          display: flex;
          justify-content: center;
          align-items: center;

          .swiper {
            width: 50%;
            height: 8px;
            background-color: white;
          }
          .swpr-a {
            opacity: 8%;
            z-index: 1;
          }
          .swpr-b {
            z-index: 1;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
          }
        }

        .bunny-container-a {
          width: 97%;
          position: absolute;
          border-radius: 24px;
          bottom: 0;
          right: 0;

          & img {
            width: 100%;
          }
        }

        .bunny-container-a-mobile {
          display: none;
        }
      }
    }

    .hero-container {
      width: 85%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;

      .container-1 {
        width: 100%;
        height: 280.8;

        .h2-hero {
          line-height: 1;
          font-size: 40px;
          margin-bottom: 20px;
        }

        .h3-hero {
          margin-bottom: 15px;
          font-size: 20px;
        }

        .connect-wallet {
          width: 160px;
          height: 48px;
          color: white;
          background-color: rgb(31, 199, 212);
          border: none;
          border-radius: 16px;
          font-family: inherit;
          font-size: 16px;
          box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;
          margin-right: 5px;
        }

        .trade-now {
          width: 130px;
          height: 48px;
          font-size: 16px;
          color: rgb(31, 199, 212);
          background-color: transparent;
          border: 2px solid rgb(31, 199, 212);
          border-radius: 16px;
          font-family: inherit;
          font-size: 16px;
        }
      }

      .container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 280.8;

        .bunny-container {
          width: 100%;
          margin-bottom: 0px;
          display: flex;
          justify-content: flex-end;

          img {
            width: 220px;
          }

          .star:first-child {
            width: 220px;
          }

          .star:nth-child(2) {
            width: 220px;
          }

          .star:nth-child(3) {
            width: 220px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 375px) and (min-width: 321px) {
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .main-banner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 85%;
      position: relative;

      .main-banner-sub-container {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          rgb(128, 81, 214) 0%,
          rgb(73, 34, 134) 100%
        );
        height: 220px;
        width: 100%;
        padding: 24px;
        border-radius: 24px;
        position: relative;

        .main-banner-content-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          z-index: 1;

          .main-banner-title {
            color: white;
            font-family: Kanit, sans-serif;
          }

          .mbt-a1 {
            font-size: 19px;
            background: linear-gradient(rgb(255, 216, 0), rgb(235, 140, 0));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text; /*controllare quale usare, forse vanno messi entrambi, sia con sia senza il prefisso WEBKIT*/
            margin-bottom: 8px;
          }

          .mbt-a2 {
            font-size: 20px;
            margin-bottom: 16px;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px;
          }

          button {
            gap: 5px;
            color: white;
          }

          .main-banner-button-a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 160px;
            height: 48px;
            color: white;
            background-color: rgb(31, 199, 212);
            border: none;
            border-radius: 16px;
            font-family: inherit;
            font-size: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;

            .mbb-svg-a {
              align-self: center;
            }
          }
        }

        .bunny-container-a {
          width: 30%;
          height: 121%;
          position: absolute;
          border-radius: 24px;
          bottom: 0;
          right: 0;

          & img {
            min-width: 100%;
            max-width: 100%;
            height: 100%;
          }
        }

        .bunny-container-a-desktop {
          display: none;
        }

        .bunny-container-a-mobile {
          height: 253px;
          display: block;
        }
      }
    }

    .hero-container {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;

      .container-1 {
        width: 100%;
        height: 280.8;

        .h2-hero {
          line-height: 1;
          font-size: 35px;
          margin-bottom: 30px;
        }

        .h3-hero {
          margin-bottom: 20px;
          font-size: 20px;
        }

        .buttons-section {
          display: flex;
          flex-direction: row;
        }
      }

      .container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 280.8;

        .bunny-container {
          width: 100%;
          margin-bottom: 0px;
          display: flex;
          justify-content: flex-end;

          img {
            width: 180px;
          }

          .star:first-child {
            width: 220px;
          }

          .star:nth-child(2) {
            width: 220px;
          }

          .star:nth-child(3) {
            width: 220px;
          }
        }
      }

      .svg-border {
        margin-top: 135px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .main-banner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 85%;
      position: relative;

      .main-banner-sub-container {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          rgb(128, 81, 214) 0%,
          rgb(73, 34, 134) 100%
        );
        height: 220px;
        width: 100%;
        padding: 24px;
        border-radius: 24px;
        position: relative;

        .main-banner-content-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          z-index: 1;

          .main-banner-title {
            color: white;
            font-family: Kanit, sans-serif;
          }

          .mbt-a1 {
            font-size: 19px;
            background: linear-gradient(rgb(255, 216, 0), rgb(235, 140, 0));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text; /*controllare quale usare, forse vanno messi entrambi, sia con sia senza il prefisso WEBKIT*/
            margin-bottom: 8px;
          }

          .mbt-a2 {
            font-size: 20px;
            margin-bottom: 16px;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px;
          }

          button {
            gap: 5px;
            color: white;
          }

          .main-banner-button-a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 160px;
            height: 48px;
            color: white;
            background-color: rgb(31, 199, 212);
            border: none;
            border-radius: 16px;
            font-family: inherit;
            font-size: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;

            .mbb-svg-a {
              align-self: center;
            }
          }
        }

        .bunny-container-a {
          width: 30%;
          height: 121%;
          position: absolute;
          border-radius: 24px;
          bottom: 0;
          right: 0;

          & img {
            min-width: 100%;
            max-width: 100%;
            height: 100%;
          }
        }

        .bunny-container-a-desktop {
          display: none;
        }

        .bunny-container-a-mobile {
          height: 253px;
          display: block;
        }
      }
    }

    .hero-container {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;

      .container-1 {
        width: 100%;
        height: 280.8;

        .h2-hero {
          line-height: 1;
          font-size: 35px;
          margin-bottom: 30px;
        }

        .h3-hero {
          margin-bottom: 20px;
          font-size: 20px;
        }

        .buttons-section {
          display: flex;
          flex-direction: row;
        }
      }

      .container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 280.8;

        .bunny-container {
          width: 100%;
          margin-bottom: 0px;
          display: flex;
          justify-content: flex-end;

          img {
            width: 180px;
          }

          .star:first-child {
            width: 170px;
          }

          .star:nth-child(2) {
            width: 170px;
          }

          .star:nth-child(3) {
            width: 170px;
          }
        }
      }
      .svg-border {
        margin-top: 127px;
      }
    }
  }
}

@media screen and (max-width: 858px) {
  .hero-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-top: 100px;

    .hero-container {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;

      .container-1 {
        width: 100%;
        height: 280.8;

        .h2-hero {
          line-height: 1;
          font-size: 50px;
          margin-bottom: 20px;
        }

        .h3-hero {
          margin-bottom: 20px;
          font-size: 20px;
        }
      }

      .container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 280.8;

        .bunny-container {
          width: 100%;
          margin-bottom: 0px;
          display: flex;
          justify-content: flex-end;

          img {
            width: 220px;
          }

          .star:first-child {
            width: 220px;
          }

          .star:nth-child(2) {
            width: 220px;
          }

          .star:nth-child(3) {
            width: 220px;
          }
        }
      }
    }

    .main-banner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 85%;
      position: relative;

      .main-banner-sub-container {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          rgb(128, 81, 214) 0%,
          rgb(73, 34, 134) 100%
        );
        height: 220px;
        width: 100%;
        padding: 24px;
        border-radius: 24px;
        position: relative;

        .main-banner-content-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          z-index: 1;

          .main-banner-title {
            color: white;
            font-family: Kanit, sans-serif;
          }

          .mbt-a1 {
            font-size: 24px;
            background: linear-gradient(rgb(255, 216, 0), rgb(235, 140, 0));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text; /*controllare quale usare, forse vanno messi entrambi, sia con sia senza il prefisso WEBKIT*/
            margin-bottom: 8px;
          }

          .mbt-a2 {
            font-size: 25px;
            margin-bottom: 16px;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px;
          }

          .main-banner-button-a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 160px;
            height: 48px;
            color: white;
            background-color: rgb(31, 199, 212);
            border: none;
            border-radius: 16px;
            font-family: inherit;
            font-size: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;

            .mbb-svg-a {
              align-self: center;
            }
          }
        }

        .swiper-slide {
          background-color: transparent;
          width: 100px;
          height: 8px;
          background-color: rgba(186, 235, 74, 0.174);
          border-radius: 10px;
          position: absolute;
          bottom: 15px;
          display: flex;
          justify-content: center;
          align-items: center;

          .swiper {
            width: 50%;
            height: 8px;
            background-color: white;
          }
          .swpr-a {
            z-index: 1;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
          }
        }

        .bunny-container-a-desktop {
          display: none;
        }

        .bunny-container-a-mobile {
          height: 253px;
          display: block;
        }
      }
    }

    .main-banner-container-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 85%;
      position: relative;

      .main-banner-sub-container {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          rgb(128, 81, 214) 0%,
          rgb(73, 34, 134) 100%
        );
        height: 218px;
        width: 100%;
        padding: 24px;
        border-radius: 24px;
        position: relative;

        .main-banner-content-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          z-index: 1;

          .main-banner-title {
            color: white;
            font-family: Kanit, sans-serif;
          }

          .mbt-a1 {
            line-height: 1;
            font-size: 20px;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px;
            margin-bottom: 10px;
          }

          .counter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 175px;
            height: 40px;
            margin-bottom: 20px;
            background-color: rgba(59, 23, 117, 0.5);
            border-radius: 10px;

            .mbt-a2 {
              font-size: 23px;
              background: linear-gradient(rgb(255, 216, 0), rgb(235, 140, 0));
              -webkit-text-fill-color: transparent;
              background-clip: text;
              -webkit-background-clip: text;
            }
          }

          .link-aquagreen {
            text-decoration: none;

            .main-banner-button-a {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 160px;
              height: 48px;
              color: white;
              background-color: rgb(31, 199, 212);
              border: none;
              border-radius: 16px;
              font-size: 16px;
              font-weight: 600;
              box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px;

              .mbb-svg-a {
                fill: white;
                align-self: center;
              }
            }
          }
        }

        .swiper-slide {
          background-color: transparent;
          width: 100px;
          height: 8px;
          background-color: rgba(186, 235, 74, 0.174);
          border-radius: 10px;
          position: absolute;
          bottom: 15px;
          display: flex;
          justify-content: center;
          align-items: center;

          .swiper {
            width: 50%;
            height: 8px;
            background-color: white;
          }
          .swpr-a {
            z-index: 1;
          }
          .swpr-b {
            z-index: 1;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
          }
        }

        .bunny-container-a {
          width: 97%;
          position: absolute;
          border-radius: 24px;
          bottom: 0;
          right: 0;

          & img {
            width: 100%;
          }
        }

        .bunny-container-a-desktop {
          display: none;
        }

        .bunny-container-a-mobile {
          display: block;
          right: 0;

          & img {
            width: 220px;
            float: right;
          }
        }
      }
    }
  }
}
